┌─────────────────────────────┐          ┌─────────────────────────────┐          ┌─────────────────────────────┐
│            Mount            │          │           Update            │          │           Unmount           │
│             ↓               │          │             │               │          │                             │
│ ┌─────────────────────────┐ │          │             │               │          │                             │
│ │      constructor        │ │          │             │               │          │                             │
│ └─────────────────────────┘ │          │             │               │          │                             │
│             ↓               │          │             ↓               │          │                             │
│ ┌──────────────────────────────────────────────────────────────────┐ │          │                             │
│ │                 static getDerivedStateFromProps                  │ │          │                             │
│ └──────────────────────────────────────────────────────────────────┘ │          │                             │
│             │               │          │             ↓               │          │                             │
│             │               │          │ ┌─────────────────────────┐ │          │                             │
│             │               │          │ │  shouldComponentUpdate  │ │          │                             │
│             │               │          │ └─────────────────────────┘ │          │                             │
│             ↓               │          │             ↓               │          │                             │
│ ┌──────────────────────────────────────────────────────────────────┐ │          │                             │
│ │                             render                               │ │          │                             │
│ └──────────────────────────────────────────────────────────────────┘ │          │                             │
│             │               │          │             ↓               │          │                             │
│             │               │          │ ┌─────────────────────────┐ │          │                             │
│             │               │          │ │ getSnapshotBeforeUpdate │ │          │                             │
│             │               │          │ └─────────────────────────┘ │          │                             │
│             ↓               │          │             ↓               │          │                             │
│ ┌──────────────────────────────────────────────────────────────────┐ │          │                             │
│ │                    React updates DOM and refs                    │ │          │                             │
│ └──────────────────────────────────────────────────────────────────┘ │          │                             │
│             ↓               │          │             ↓               │          │              ↓              │
│ ┌─────────────────────────┐ │          │ ┌─────────────────────────┐ │          │ ┌─────────────────────────┐ │
│ │    componentDidMount    │ │          │ │   componentDidUpdate    │ │          │ │  componentWillUnmount   │ │
│ └─────────────────────────┘ │          │ └─────────────────────────┘ │          │ └─────────────────────────┘ │
└─────────────────────────────┘          └─────────────────────────────┘          └─────────────────────────────┘
